In the U.S. heat deaths may double by 2075, mostly in the Northeast and Mid West.
Allergies, cardio-vascular, respiratory and immune disorders; and water contamination illnesses will increase.
Hanta virus is spreading in New Mexico and other southwest states.
Lyme disease and West Nile virus are spreading across the U.S. Globally, diseases spread by more insects are killing more people.
Dengue, rift valley fever, yellow fever, onchocerciasis, trypaosomiasis and cholera will spread in Africa, Asia and Latin America.
Dengue and malaria have arrived in northern Italy.
Malaria cases will increase by 50 to 80 million per year -- vulnerability will rise from 45% to 60% of the global population.
There will be increased risk of heart disease, pulmonary tuberculosis, and other infections diseases in subtropical and tropical areas.
Inuit locals have begun to suffer unprecedented allergies from the pollen of north migrating white pine.
Warm regions like Egypt, Libya, Tunisia, Algeria, Morocco, Syria, Malta and Lebanon will suffer water crisis for humans and livestock.
Africa is vulnerable to famine.
Arctic regions already experience reduced access to migrating walrus, seal, caribous, whale, birds, and fish.
Up to 150 million people may become homeless as sea levels rise, notably low-lying coastal areas like New York City, Boston, Baltimore and Miami; Tokyo and Osaka; Egypt and southern China.
Storms will force people to migrate away from their agriculture...
resulting in famine.
The number of people threatened by annual flooding will increase from 46 million to 92 million.
Many island states may disappear .
