There are two advocacy perspectives on what to teach in American public school biology classes: evolution and creationism.
Evolution science holds that the Earth is billions of years old, and that all species, including humans, arose over millions of years through genetic mutations and natural selection from a few initial life forms.
Repeated U.S. Supreme Court rulings have found that creationism is not science, but a religious belief by some American fundamentalist Christians who literally interpret the Bible to mean the universe, the Earth and its creatures were created in six days by God only 10,000 years ago and that humans descended from Adam and Eve, not other life forms.
Because evolution doesn't refer to God, creationists say "evil-lution" is attacking their beliefs and destroying America with "moral relativism".
Most other faiths accommodate evolution.
The constitution protects individuals' expression of religious beliefs even in public schools, but it bars government officials from favoring one religion.
Some school districts teach creationism, or its variant, "Intelligent Design", raise unscientific challenges against evolution, or deemphasize or omit evolution from textbooks or the curriculum.
New Mexico requires that only evolution be taught.
Scientists, teachers, business leaders and clergy say understanding evolution as the unifying principle of biology is important for college entrance exams, employment, personal health, and citizenship.
In America, 40% of scientists believe in God.
Eight-three percent of the pubic favor teaching evolution in public schools.
Half think evolution is unproven.
Seventy-nine percent favor teaching creationism also.
Forty percent favor teaching only creationism.
