On April 22, 1993 five young white men, used a racial epithet and stabbed Stephen Lawrence, 18, black, a promising student standing, at a bus stop in London.
Police provided Lawrence no first aid as he bled to death.
Police treated Lawrence's grieving parents badly.
After an incompetent investigation, the case collapsed before trial.
In 1996 Stephen's parents, initiated a civil suit, where three were acquitted and the other two were dismissed, which prompted widespread public outrage.
The five were pelted with bottles by enraged crowds, and could face perjury charges.
In June 1998 the Metropolitan Police Commissioner publicly apologized to Lawrence's parents for the botched investigation.
In Feb 1999, a government report found London's police force "riven with pernicious and institutionalized racism".
It made 70 recommendations for "fundamental transformation" of police race relations, such as: Officers would face heavy civil fines for racist behavior; a Commission for Racial Quality would have power to investigate police; racist language would be criminal; double-jeopardy protection would be eliminated.
The Prime Minister announced a radical overhaul of race discrimination laws.
A play about Lawrence's murder, Color of Justice, sold out to rave reviews.
In April 1999, Lawrence's parents initiated a new civil action against all five suspects.
They also sued the Metropolitan Police for the incompetent murder investigation.
Police offered Lawrence's parents $78,000 each.
In March 2000, three of the suspects were found and arrested to stand trial.
In September 2000, the Prince of Wales established the Stephen Lawrence architectural scholarship for minorities.
