United Auto Worker demands during 1998 strikes at GM's Flint Michigan metal stamping plant and Delphi parts plant were that GM stop outsourcing, stop selling GM Delphi plants, return to the U.S. all Delphi plants in Mexico, and improve worker health and safety.
The UAW insisted that GM invest $180 million in Flint plants.
Strike-idled workers should get two-weeks vacation.
Safety grievances were about hazardous materials, noise, and old equipment.
GM wanted no strike threats and increased productivity.
In 1999 national contract negotiations with GM, Ford, and Daimler/Chrysler the UAW demands were wages, job security, health care, overtime, and outsourcing.
The UAW got 3% annual raises, a $1,350 contract signing bonus, better coast-of-living adjustments, and improved retiree benefits.
The UAW demanded that Daimler/Chrysler keep jobs at current levels, not impede union organizing, and improve pensions.
Daimler/Chrysler agreed to not sell-off its U.S. operations.
The UAW asked GM that GM invest in American plants instead of overseas, and no outsourcing.
The UAW wanted divested Delphi workers covered under the GM contract, allowed to transfer back to GM, and retire with GM pensions.
The UAW wanted GM to stop reorganizing plants for fewer workers.
UAW wanted a seat on the GM Board of Directors.
GM proposed a lifetime employment guarantee for workers with more than 10 years seniority.
GM could reduce the workforce by attrition at agreed rates and operate more plants 24.7.
UAW did not want Ford to sell-off its Visteon parts division, unless the workers remained Ford employees.
