In the U.S., murders by teen-agers increased 145% from 1985 to 1995.
Violent crime fell 10% in 1996.
Property crime fell 8%.
From 1993 to 1996 violent crime fell 16%; property crime 17%; household burglary 19%; vehicle theft 29%; personal theft 35%.
From 1995 to 1996 completed violent crimes fell from 3 to 2.7 million; property crimes 29.5 to 27.4 million.
From 1993 to 1997 murder dropped over 25%; robbery 8%; aggravated assault 25%; and forcible rape 1%.
From 1993 to 1999 firearm murder fell 33%; violent crime 32.7%, robbery with injury 38.5%, aggravated assault 41.2%; rape 40%.
Burglary fell.
In 1999, drug arrests doubled; property crime reached 25 years lows; burglary and vehicle theft dropped 9%; completed burglary 11.4%; murder 2%; and violent crime 10%.
Household burglary dropped 66% from 1973.
In New York State, from 1995 to 1997 murder dropped 44%; rape 15%.
In New York City, from 1990 to 1997, murder dropped 66%; and violent crime dropped 47%.
In Rensellar County, from 1992 to 1996 violent crime increased 33%; up 6% in 1997.
In 1998, Richmond's firearm homicides fell 36%; murders 33% in 1998 and 29% in 1999.
In 1999, Chicago's murders reached 10-year lows.
In Detroit, January through June 1999, murder rose 16.7%; other serious crime declined 15.8% over 12 months.
Larceny dropped 25.5%, assault, auto theft, burglary, rape and robbery declined.
In Fort Worth, from 1991 to 1998, homicide dropped 61%.
In New Orleans, from 1994 to 1999, murder declined over 50%.
