VX, BZ, sarin, V-Gas, mustard gas and CS tear gas are controlled under the 1993 Chemical Weapons Convention, which requires signatories to completely destroy them, through inspections overseen by the Organization for the Prohibition of Chemical Weapons.
The U.N.
Special Commission on Iraq supported U.N. enforcement of chemical WMD-related resolutions against Iraq.
The U.S. unilaterally bombed a VX factory in Sudan.
NATO forces bombed chemical weapon centers in Yugoslavia.
Britain, the U.S., and Iraq had VX nerve gas.
VX was suspected in Sudan, Iran, and Syria, and was possessed by the Japanese cult Aum Shinrikyo.
The Soviet Union had a similar nerve agent, V-gas.
The VX precursors, phosphorous trichloride and phosphorous pentasulfide, are used in producing pesticides.
Other precursors are diisopropyl ethylamine and EMPTA (0-ethyl methylphosphonothioic acid or ethyl methylphosphonothionate).
EMPTA has no industrial use, but is used in commercial research, could be used in fungicides and anti-microbials, and may be a byproduct of pesticide breakdown.
Yugoslavia, Serbia and possibly Bosnian Serbs had BZ (3-quinclidinyl benzilate) and CS tear gas.
The U.S. has non-lethal CS as permitted under the 1993 Chemical Weapons Convention.
Aum Shinrikyo and possibly Yugoslavia, Serbia and Bosnian Serbs had sarin gas.
Bosnia and possibly Serbia and Bosnian Serbs had the sarin precursor CH3POC12.
The U.S., Sudan, Iraq, Yugoslavia, Serbia and possibly Bosnian Serbs had mustard gas.
Croatia had unspecified chemical agents.
The U.S. had unspecified nerve gas other than VX.
"Dual-use" chemicals made in the Netherlands for fertilizer could also be precursors for unspecified nerve gas.
