On August 12, 2000 the 118-man Russian submarine Kursk sank to 350 feet in the Barents Sea during naval exercises.
The first official announcements were made on Aug 14.
The first Russian rescue attempts did not begin until Aug 15.
Its nuclear reactor was shut down and attempts to hook air lines failed, so oxygen would last only a few days.
Initially, top officials refused foreign assistance.
On Aug 18 the first Russian rescue capsule reached the Kursk's escape hatch, too badly damaged to dock in 7 attempts in the strong underwater currents with near-zero visibility.
All crew were officially announced dead.
President Putin remained on vacation until Aug 19.
On Aug 21, a British mini-submarine could not dock with the terribly damaged escape hatch.
Norwegian divers opened hatches to Kursk's flooded ninth compartment.
Some spaces filled with air had deadly pressure.
No survivors or bodies were found.
During and after the incident, the Russians persistently gave contradictory reports on the Kursk's status and survival chances.
Russians say the explosion was caused by collision with a non-Russian vessel or a not uncommonly encountered WWII-era mine.
The NATO account, based on acoustic evidence from three of its nearby vessels, is that a torpedo misfired, detonating the warhead inside the Kursk, and that nothing had struck the Kursk.
In September Russia began separate operations, first to retrieve the crewmen's bodies, by public demand, by cutting holes throughout the hull, and then to raise the entire wreck, which had no nuclear missiles onboard.
