On November 22, 1999, 6-year old Elian Gonzales escaped Cuba by boat with his mother.
On November 25, Elian was rescued at sea.
His mother had died.
On November 26, the U.S. Immigration and Naturalization Service granted great-uncle Lazaro Gonzalez temporary custody of Elian in Miami.
U.S. Attorney General, Janet Reno, retained legal custody.
On December 10, Lazaro Gonzalez applied for asylum for Elian.
On January 5, 2000, the INS decided Elian "belongs with his father" back in Cuba.
On January 7, Lazaro Gonzalez filed petition for temporary custody in state court.
Cuba's National Assembly President called for termination of the 1966 Cuban Adjustment Act which allows Cubans who reache U.S. soil to stay.
On January 12, Reno upheld Elian's father's right to custody, telling the Florida courts they have no say in this federal matter.
On January 19, Lazaro Gonzalez challenged the INS ruling.
On March 21, a U.S. District Judge dismissed Lazaro Gonzales' lawsuit.
The Miami relatives appealed.
On April 17, The Vietnamese Foreign Ministry demanded the U.S. end its Cuba embargo and honor the 1995 Immigration Agreement by returning to Cuba all illegal Cuban deportees.
On April 22, federal agents forcefully seized Elian and reunited him with his father in Washington.
On June 1, the 11th U.S. Circuit Court of Appeals in Atlanta ruled for the government and Elian's father.
On June 28, the Supreme Court rejected a final appeal; Elian returned home to Cuba, was celebrated in the media and returned to his home and schooling.
