In fiscal year 1998 employment was at record levels, inflation was low and Interest rates were down.
In FY1999 President Clinton assumed economic growth of 2% per year.
Clinton proposed using 62% of a projected budget surplus of $4.4 trillion over 15 years to pay down Social Security debt, 15% for Medicare, 12% for individual retirement accounts, 11% for defense and education.
$2.3 trillion of the surplus would come in the final, least predictable 5 years.
Federal Reserve Chairman Greenspan warned it was "impossible" to project budget surpluses 15 years into the future.
By July 1999, the projected surplus was $2.9 trillion over 10 years -- $5.9 trillion over 15 years.
An unofficial, worst-case surplus estimate was only $100 billion over 10 years.
Republicans agreed to use 62% of the surplus for Social Security debt, wanted $778 billion over 10 years in tax cuts, and lower income tax rates.
The rest would go to Medicare, veterans benefits and K-12 schools, funding for which had been frozen to reduce annual deficits.
Democrats proposed a demographically targeted $300 billion tax cut over 10 years.
Greenspan bluntly warned against immediate tax cuts.
In February 2000 Greenspan advocated using the surplus to buy down the national debt and was emphatically against spending projected surpluses that may not even occur.
Presidential candidates George Bush and Al Gore both promised to put $2.4 trillion of the surplus in a Social Security "lock box".
By Sept. 2000 the projected "surplus" was $4.6 trillion over 10 years.
