By 2000 most climate scientists agreed that the Earth's atmosphere warmed about 1 degree Fahrenheit in the 1990s alone.
Earlier debates about conflicting evidence for atmospheric warming were resolved when weather satellite data were recalibrated.
Also agreed is that atmospheric concentrations of greenhouse gases are rising -- 360 parts per million, up from 315 ppm in the late 1950s; that carbon dioxide (CO2) is nearly 30% higher than before the Industrial Revolution and the highest in the last 420,000 years.
Agriculturally produced methane and nitrous oxide make up 8% of greenhouse gases, small compared to C02.
Atmospheric angular momentum correlates with atmospheric temperature rises.
All agree that we don't yet know definitively what is causing global warming.
The debate is not sharply polarized, but a broad spectrum of nuanced scientific views, always open to new evidence.
The dominant scientific view, expressed by a U.N. science panel, concluded that increased man-made greenhouse gases, especially CO2 from fossil fuel burning, are significant causes of rapid global warming, which if not reduced, would raise global temperature by 2.3 to 7.2 degrees over the next 100 years.
In 2000, the U.S. EPA concluded that fossil fuel burning contributes to global warming.
A significant minority -- over 170,000 scientists -- have questioned the accuracy of climate models predicting dangerous heat-raising effects of man-made greenhouse gases.
They said naturally-produced water vapor is far more significant, and that doubling atmospheric CO2 would add only 1 degree Fahrenheit by 2100 -- near the low end of opponents' estimates.
