During 1997 Angelina Jolie appeared in the TV movie "George Wallace".
In 1998 she appeared in the TV movie "Gia".
After filming "Gia" Angelina attended writing and directing classes at New York University.
In 1999 she appeared in "Pushing Tin", "Playing by Heart", "Has Anybody Seen my Baby", "The Bone Collector", and "Girl Interrupted".
In 2000 she appeared in "Dancing in the Dark", "Gone in 60 Seconds", and "Beyond Borders".
She appeared in the movie "Tomb Raider" which was shot in 2000 and due for release in 2001.
At 25 Angelina had earned three Golden Globe Awards.
One award was for her performance in the TNT miniseries "George Wallace" and one was for her role as best actress in a miniseries or TV movie in the HBO film "GIA".
She received both a Golden Globe Award and an Academy Award for Best Supporting Actress for "Girl Interrupted" in 1999.
Angelina was married briefly to actor Johnny Lee Miller and the marriage ended in divorce.
She married Billy Bob Thornton in May 2000.
