The heavy metal rock band Metallica, rap artist Dr. Dre and the Recording Industry Association of America (RIAA) have sued Napster, developer of Internet sharing software, alleging the software enables the acquisition of copyrighted music without permission.
Metallica sought $10 million in damages and the RIAA sought $100,000 for each song traded using the software.
Napster claimed protection under the Millenium Copyright Act because they had no control over users' actions.
They assert they are not involved in piracy because the music is not kept on their computers.
When Napster said it couldn't stop users from downloading Metallica music without the users' computer names, the band submitted 335,000 names to be blocked.
Napster attempted but failed to disable those users because many of them found ways to get back online.
When Dr. Dre submitted a list of 239,612 names to Napster to be blocked, the company had not decided whether to block them.
The Policy Institute called on Congress to tighten the Federal Digital Millennium Copyright Act to hold technology companies more accountable for copyright infringement.
The Senate Judiciary Committee met with Metallica drummer Lars Ulrich and online music executives to discuss the effects on the recording industry of downloading music on the Internet.
The Senate committee concluded that the courts should handle the issue.
After a Federal judge hearing the RIAA lawsuit ordered Napster to stop illegal music exchanges, the order was stayed pending a federal appeals court hearing in October 2000.
