The government's probes of Microsoft antitrust allegations began in 1990 when the FTC accused the company of illegally thwarting competition while adding hidden codes to its software.
The case was turned over to Justice in 1993.
In 1994 Justice settled with Microsoft, requiring them to change aspects of their licensing agreements with PC manufacturers.
In 1995 Justice blocked Microsoft's acquisition of Intuit.
In 1996 Microsoft revealed that Justice was investigating its bundling of software.
In 1997 Justice sued Microsoft, accusing them of violating the 1994 settlement agreement.
In 1998 Justice and 20 states filed a major antitrust action against Microsoft for illegal activities aimed at protecting and extending its grip on the personal computer software market.
A year later Judge Jackson held that Microsoft was a monopoly that abused its power and harmed consumers and that it had clearly violated the Sherman Antitrust Act Justice and 17 states filed a brief with the court requesting the breakup of Microsoft into two companies.
Microsoft followed with a proposal, a list of narrow restrictions on its behavior.
They made it clear they would appeal the ruling against the company and argued that breaking up the company would harm the economy and would not be in the public's interest.
They also argued that Judge Jackson was relying on antitrust concepts that were outdated for the fast-moving computer business.
Legal experts saw little support for Microsoft's arguments.
Microsoft was also sued by Sun Microsystems and Caldera Inc. for related practices.
