Unemployment is one of France's worst economic problems.
In the 1990s unemployment increased considerably and remained high until July 1997 when the Socialist Government came into power.
At that time the rate began to drop slowly.
By December 1999 the unemployment rate had dropped to the lowest level in seven years.
High unemployment contributed to a rise in crime and violence, particularly among young people.
Long-time unemployment resulted in social exclusion that threatened the French social cohesion.
Many people on unemployment for a long duration found themselves impoverished.
High unemployment was also a major cause of increased suicides.
The Socialist Party blamed government policy as a major factor behind rising unemployment.
Others felt unemployment increases were a consequence of the G-7 policies that militate against the well being of the majority.
Tony Blair blamed over-regulation for high employment.
An OECD report blamed the rise on substantial structural impediments in the functioning of labor markets in France and recommended a more flexible public sector management.
The government took several steps to help mitigate the situation.
France raised its unemployment benefits in July 1994 and 1995 and subsidized employment programs.
They enacted a law that encouraged businesses to cut working hours and hire more workers.
In January 1998 they announced several emergency measures to support jobless people and promised to continue communications with the unions and anti-unemployment associations on terms to be adopted by the government in favor of jobless people.
