In 1996, following a decade of opposing new uranium mines, the Australian Government approved construction of the Jabiluka mine in the Kakadu National Park.
Environmentalists, Aboriginal landowners and opposition parties condemned the decision out of concern for Kakadu's environmental and cultural value.
Jabiluka lease owners opposed the mine, but were bound by a 1983 contract.
Protesters campaigned against the mine and 350 were arrested.
Protesters were ejected from an annual meeting of ERA, the company building the mine, and a man threatened to destroy himself if the mine proceeded.
A firebomb, possibly deployed by protesters, was set off in an ERA building A high-level UN Delegation investigated claims that the mine was threatening Kakadu's cultural and environment values.
In Kyoto the delegation called for scrapping the proposed mine, declaring it a threat to Kakadu's cultural and natural values.
They ordered Australian authorities to reveal actions taken to mitigate threats posed by the mine.
If they were unsatisfactory the committee would recommend Kakadu's inclusion on the endangered list.
The Australian Government criticized the delegation's findings and called them biased and unbalanced.
They maintained the mine was no threat to Kakadu, citing the nearby Ranger uranium mine that had operated 20 years without adverse impact.
In 1999 Jacqui Katona and Yvonne Mararula, two aboriginal protesters of the mine, were awarded the Goldman Environmental Prize for protecting the tropical rainforest through protests to delay mining in the Jubiluka mine and an appeal to a UN panel to halt mine operation.
