Iran has insisted that it is committed to a peaceful use of nuclear energy.
They claim to support the Non-Proliferation Treaty in eliminating nuclear warfare and state that their nuclear programs serve humanitarian and peaceful purposes.
Iran has allowed the Atomic Energy Agency to inspect its nuclear facilities.
They have denied accusations of developing an atomic bomb, purchasing chemical weapons parts and technologies from an Israeli arms trader, and cooperating with Pakistan to develop nuclear weapons.
Based on Iran's actions, the US and Israel question Iran's sincerity and US officials have repeatedly accused Iran of seeking access to technologies to produce nuclear weapons.
Iran has a well-established SCUD missile program dating back to the war with Iraq in the 1980's.
When Ukraine announced it would annul a contact to supply turbines for a nuclear facility, Iran denied having such a contract.
In 1998 Russia and Iran agreed to accelerate the construction of a nuclear reactor and to cooperate in building additional nuclear power stations.
In 1998 Iran tested the Shabab-3, a medium range missile believed to be purchased from North Korea and capable of threatening the political and military balance of power in Middle East.
In 2000 Iran tested the Shahab-3D, a long-range solid-liquid fuel missile.
The US and Israel were skeptical about Iran's claim that the missile would be used for nonmilitary purposes.
The test was followed the next day three days of military exercises geared toward testing their defense capability.
