In May 1999 Newt Gingrich told his wife he was seeing another woman and wanted a divorce.
He separated from his wife in May and filed for divorce in July.
Marianne accused him of transferring assets before seeking a divorce.
She sought to depose Callista Bisek, Newt's alleged mistress, and four of Newt's business/political associates.
Newt countered with an attempt to blame his wife for the marriage collapse, demanding she be deposed and accusing her of withholding money.
Their accountant stated that both Newt and his wife acted in good faith.
The couple agreed to rely on a financial agreement drawn up during a previous separation and Newt asked the judge to settle the divorce based on that agreement.
In order to keep their private lives out of public view the couple reached an agreement on how to divide finances during the separation.
In December 1999 a court-ordered mediation was held.
Newt was prepared to split his assets and pay alimony.
After 12 hours of negotiation the couple agreed to a settlement.
Three months later the divorce was final and the settlement was signed.
Callista Bizek was not deposed but agreed to reveal some, but not all, of Newt's gifts and turned over some documents.
None of Newt's four political/business associates was deposed.
Newt and Callista were married in August 2000.
