In November 1997 a National Institutes of Health (NIH)-sponsored panel concluded for the first time that there is clear evidence that acupuncture effectively treats pain after surgery or dental procedures and controls nausea and vomiting caused by chemotherapy or pregnancy.
The panel called for research money to determine how to integrate acupuncture into the American healthcare system.
Acupuncture is effective in some patients for tennis elbow, muscle pain and menstrual cramps.
Acupuncture has also been used for cosmetic therapy, addictions, weight problems, bedwetting, and acne.
Veterinarians are using acupuncture in treating animals.
Acupuncture offers the advantages of fewer side effects, relatively lower cost, and usability with pregnant women.
NIH sees acupuncture, when incorporated into a comprehensive medical treatment, potentially as effective as mainstream accepted and conventional therapies.
They have spent considerable money on acupuncture therapy research.
Doctors, hospitals, medical centers and senior centers in the United States are increasingly integrating alternative and traditional medicines.
Two thirds of US medical schools teach acupuncture.
In 1999 about nine percent of US hospitals offered complementary-care centers.
The number of doctors trained in acupuncture has grown from 200 in 1991 to 1550 in 1999.
Hospitals offer cardiac patients an option of acupuncture or massage therapy following surgery.
HMOs such as Kaiser offer acupuncture for chronic pain.
California requires workers' comp policies to cover acupuncture and six major California health insurance companies opted to cover acupuncture.
In 1998 two California medical centers opened alternative patient-care programs.
