The Library houses numerous special book collections such as 7700 precious Tibetan books, including a gift from the Dalai Lama, and it is a repository for personal papers of historical interest such as the Private papers of Martin Luther King.
The Library features exhibits in its facilities such as the extensive exhibit on the life and work of Sigmund Freud.
It also sponsors traveling Literary exhibits such as an exhibit providing a historical survey of religion and the founding of the United States.
The Library has a resident Poet Laureate who presides at readings where prominent and ordinary people read their favorite poems.
In 1990 the Library began duplicating much of its holdings in electronic form, increasing access to the material.
In October 1998 Alexa Internet donated to the Library 44 computer disks containing a snapshot of the contents of the World Wide Web.
This formed the basis for exploratory work by the Library on how to preserve digital materials, resolve copyright issues, and provide access to the materials.
The Library set up an American Memory website on the Internet containing hundreds of letters.
It hoped to have 4 million items digitized and accessible on the Internet by 2000.
The Library developed Eyes of the Nation, a CD-ROM exploring the American experience.
It includes rare books, photos, numerous images and multimedia exhibits, and links to its website, a novel resource for teaching history.
A program called American Memory Fellows shows teachers how to use its collection in the classrooms.
