Since 1998 Starbucks has diversified its business to prepare for the day their core business slows down.
They bought the Tazo Tea Company, the Pasqua chain of 56 coffee stores, and Hear Music, an upscale music retailer.
Starbucks purchased Seattle Coffee in the United Kingdom, a move that gave them a beachhead in Europe.
They sought to buy Williams-Sonoma but the company opted to remain independent.
A large part of their strategy is to build joint ventures.
Their first joint-venture partner was Magic Johnson in a location in Los Angeles.
They joined forces with Time, Inc. to publish "Joe" magazine, a cultural review available online and in Starbuck stores.
Starbucks formed alliances with American Airlines, Barnes & Noble, and the Starwood Hotel chain.
The company established joint distribution, marketing and sales arrangements with Pepsi Cola (for Starbucks Frappuccino), Kraft Foods (for coffee beans) and Drayer's Grand Ice Cream (for Starbucks ice cream.).
Starbucks teamed up with Kozmo.com to provide drop boxes in stores while Kozmo delivers Starbucks coffee.
The New York Times Company agreed to give Starbucks free advertising in exchange for sale of the Times in Starbucks stores.
Starbucks partnered with Oxygen Media, a lifestyle-oriented portal and cable TV business targeting upscale women.
With the launch of their Internet portal subsidiary, Starbucks X, the company will create a web site to include the sale of numerous types of products.
