Two Israelis, who claimed to be teachers, were arrested in November 1998 on suspicion of spying near a Cypriot military installation.
They had just telephoned an intelligence institute in Tel Aviv before being seized.
Police found listening and recording devices and other electronic equipment in their apartment.
A court ordered them detained pending investigation.
The Israeli press reported that the two men were Mossad agents and part of an intelligence operation.
Israel admitted that they were Mossad agents, but denied they were spying on behalf of Turkey or acting against Cyprus.
Following the arrests, Israel sent political and security officials to Cyprus to negotiate the suspects' release.
Mossad officials sent messages to Cyprus to dispel concerns that they were spying on behalf of Turkey or gathering information on Cypriot military installations.
The Israeli Prime Minister vowed to do everything he could to bring the men home.
The two suspects were brought before a remand hearing on where formal charges could be filed or the prosecution might ask for further remand.
They were formally charged and a trial was set for late December.
They pleaded guilty of approaching a prohibited military area and were sentenced to three years in prison.
After five months the Cyprus pardoned the two Israelis and suspended their prison terms, a goodwill gesture to the new Israeli Government.
In the wake of the arrests, one in a series of recent Mossad embarrassments, a senior Mossad operations official announced his retirement.
