The Ottawa Treaty for the elimination of land mines was signed by 138 countries, including most in Europe and Africa but excluding some of the most powerful nations and others engaged in ongoing hostilities.
Countries that refused to sign cited different reasons.
Ukraine rejected the treaty because they couldn't afford the destruction costs.
The US refused in order to maintain land mines in the demilitarized zone separating North and South Korea.
Russia and China held out, stating a land mine need for defensive purposes.
Most of the nations in the Middle East and Asia refused to sign the treaty.
Lebanon wouldn't sign because they use land mines to fight Israel.
The treaty was to become effective six months after 40 countries ratified it, which occurred in September 1998.
By September 2000 101 governments had ratified it.
Success of the Land mine treaty is mixed.
18 months into the treaty 22 million mines had been destroyed, yet 250 million remained.
Estimates of mine-related deaths and injuries, while sketchy, cited marked decreases in Afghanistan, Bosnia, Cambodia and Mozambique.
Angola continued using mine weapons and Burundi and Sudan were suspected of doing so.
New land mine victims were recorded in 71 countries, half under peaceful conditions.
A survey showed that 13 countries used mines in the 15 months following the treaty signature.
There is no mechanism to punish violators.
Some feel the greatest impact of the treaty was on public perception, with reports of mines evoking images of legless veterans and maimed children.
