Obesity, the number one malnutrition problem in the US, is nearing epidemic proportions.
In 1998 studies found 1 in 3 or 4 Americans obese.
In 1999 45 US states had 15 percent or higher percent obesity rates compared to four states in 1991.
Between 1991 and 2000 US obesity tripled, reaching 97 million.
If this trend continues all Americans will be obese by 2030.
Obesity increased faster among 18-29 year olds, college educated people, Hispanics, and African Americans than the general population.
Californians saw a 50 percent jump in obesity in two decades while Georgia saw a 102 percent jump in two decades.
The number of obese children doubled in the same time.
The causes for obesity may be a combination of genes and environment.
Scientists are researching a handful of genes that help regulate body weight in rodents, but the role of genes is not clear.
Environmental causes include a sedentary lifestyle and an increase in the amounts and types of food consumed.
Sedentary lifestyle resulted from the reduction of physical education in schools, the lack of sidewalks in neighborhoods, replacement of walking and biking with auto travel, labor saving machinery and workplace automation, and television watching replacing physical activity.
American daily calorie consumption increased about ten percent from 1980 to 2000.
Social and work situations encourage overeating and eating out in restaurants more often.
People found themselves eating larger portions in restaurants, consuming more fast food, and making other poor food choices.
