Diane Feinstein won her first Senate race in 1992 to serve out the last two years of Pete Wilson's term.
She defeated Michael Huffington in 1994 for her first full Senate term.
In 2000 she sought re-election to the senate against Tom Campbell, a formidable opponent.
Feinstein has been active in the Senate.
She was the top Democrat on the Senate Judiciary Committee's panel on technology, terrorism and government information and a member of the Senate Appropriations Committee.
She has earned a reputation as a centrist who works well with Republicans and Democrats.
She supported a Republican-led constitutional amendment empowering Congress to ban flag desecration.
Feinstein drafted a resolution to censure but not condemn President Clinton for his affair with Monica Lewinsky, but it was not adopted by the Senate.
She persuaded Republican leaders to accept an amendment to a trade bill allowing African countries to continue producing generic aids drugs.
Feinstein has introduced and strongly supported numerous bills in the Senate.
One would require purchasers of weapons to get licenses and register their firearms.
With Paul Coverdell she proposed a ban on business dealings with foreign companies that serve as fronts for drug smuggling.
She is a strong supporter of patients' bill of rights and restricting information on the Internet.
Her agenda for 1999 included revisiting the issue of gun safety, particularly legislation to protect children, construction of new schools, and discouraging the practice of promoting students without testing of their skills.
