In December 1998 Al Gore notified the Federal Election Commission that he had formed a campaign organization.
He appointed four men and two women to key positions.
He began his campaign with large sums of money resulting from speaking engagements and important early endorsements.
Gore had been criticized for a lack of women in his inner circle and, in an effort to add women to prominent positions, later named women to the positions of press secretary, deputy campaign chairman, and pollster.
In June 1999 Gore officially announced his presidential candidacy in Carthage, Tennessee.
He received strong endorsements from California legislators and Latino leaders and was endorsed by Hillary Clinton.
During the campaign Gore replaced some key staff members.
Charles Burson replaced Ron Klair as chief of staff, William Daley replaced Tony Coelho as campaign chairman and Donna Brazile replaced Craig Smith as campaign manager.
In September 1999 Gore moved his campaign to Tennessee.
He hoped to reduce his campaign staff and distance himself from the President Clinton and his scandal-plagued administration.
He wanted to focus on what his administration would do, rather that what Clinton's administration had done.
He recruited Tennesseans to make political pilgrimages to Iowa and New Hampshire on his behalf.
He campaigned hard in late 1999 and early 2000 and picked up liberal endorsements, including Senator Edward Kennedy.
A February 2000 poll showed Gore's lead widening among registered Democrats but narrowing among those who definitely planned to vote.
Gore chose Senator Joseph Lieberman for his running mate.
