As early as 1996 the Republican-controlled Congress had been pressing for a national missile defense system (NMB).
President Clinton rejected the program because of cost, low perceived risk, and Russian ABM treaty issues.
The Defense Department planned to develop missile defense system weapons by 1999 and then to decide whether to deploy.
The Department awarded a research and development contract to Boeing.
Legislation was enacted in May 1999 to committing the US to an anti-missile national defense system as soon as technologically possible.
The US military was also trying to develop a Theater Missile Defense (TMD) program to protect troops.
The system successfully destroyed a missile in two tests following six consecutive failed attempts.
The Defense Department decided to proceed to the development phase.
The Pentagon planned to begin deploying the system in 2007.
Alaska was chosen as the likely first site for the anti-ballistic defense network.
Deployment was delayed pending review of the scope of the threat to be countered, effect on nonproliferation, cost, and technological feasibility.
US and Russian officials met to discuss modifying the 1972 Anti-Ballistic Missile Treaty in order to build limited defenses against rogue states.
Failed attempts of prototype missiles to hit targets in January and July 2000 were setbacks to the NMD program.
Two successful tests of important elements of the proposed NMD were conducted in September 2000, but President Clinton said more testing would be required before he would authorize system development, thwarting hopes of an operational system by 2005.
