Deep-sea explorations worldwide have led to historic discoveries.
US teams discovered five Roman shipwrecks during a Mediterranean exploration and two deep-water sea wrecks off the coast of Israel.
Divers discovered pharaonic statues, sphinxes, and Byzantine coins off Egypt's Mediterranean coast.
One exploration off the New York coast searched for signs of human settlements predating land ones.
The Chinese built a robot to survey ocean depths of 6,000 meters.
They have also made advances in the exploration of seabed polymetallic nodules.
China collected natural benthal electric data using an electromagnetic survey machine at 200 meters under the sea.
The country planted seabed forests to restore damage to its coastline from marine development, offshore petroleum exploration and industrial development.
Through deep-sea exploration scientists have learned about the ocean environment.
Scientists recovered the first rock sample from under the Antarctic Ocean bed.
They found that animals living on the ocean floor seem as susceptible to climate as surface dwellers.
They found oscillations involving deep ocean currents that appear similar to El Nino and La Nina.
They discovered cracks in the seabed that might set off a tsunami, threatening Mid-Atlantic States.
Dutch scientists found toxic chemicals in whales that feed in the Atlantic Ocean.
US scientists have improved craft and submersibles used for sea explorations in response to international competition.
In 2000 President Clinton announced federal participation in new undersea exploration projects on the East, West, and Gulf coasts and called for recommendations for new ocean exploration from a Commerce Department advisory panel.
