For years the USDA ignored the organic food industry.
In 1990 Congress ordered national standards.
In 1997 the USDA proposed standards for organic food.
They were rejected because they would lower the state standards already in place.
In January 1999 the USDA allowed farmers raising meat and poultry without pesticides, growth hormones, or antibiotics to label the meat "certified organic." In 1999 environmentalists and organic farmers concerned with environmental risks posed by the Bt soil bacterium filed a lawsuit demanding that EPA cancel registration of all Bt plants.
In 2000 the USDA proposed tougher organic food standards and estimated 18 months to put them into practice.
The rule enforcement was left up to the states and private certifying agencies.
Nineteen states had no organic farming regulations and 11 had production standards but no certification compliance process.
New standards helped US producers sell organic food overseas, where there had been opposition to using genetically modified crops, and gave consumers assurance they knew exactly what they were buying.
US organic foods sales grew 20 percent annually during the 1990's and the trend was expected to continue.
Once found only in specialty stores, organic foods were moving into supermarkets.
With the increased demand, more farmers began growing organic crops.
In late 1999 over 10,000 US farms produced organic/natural crops and livestock and farmers doubled organic crop acreage.
Support for crops that produce genetically engineered food declined and polls found consumers less inclined to purchase these products in 2000 than they were in 1996.
