The 1993 Haque Convention on Protection of Children and Cooperation in Respect of Intercountry Adoption has been ratified by 40 nations.
The U.S. signed it in 1994, but did not ratify and implement it until 2000.
U.S. families and their foreign adoptees struggle with race and culture identity, and racial bias.
Internationally there are far more orphans than adoptive parents.
Lower costs encourage adoption of children who are older, black, or female, with a premium for infant, white boys.
Intermediaries increase costs from $8,000 to $100,000.
African orphans are almost ignored.
There is a crisis of demand for decreasing supplies of white American-born infants, due to abortion, birth control.
Before abortion was legalized in 1973, 9% of unmarried births were adopted -- by 1981 only 4% -- by 1988 only 2% -- a net decline in adoptable American infants.
Changes in Chinese law restrict foreigner adoptions by encouraging domestic adoption of multiple children by younger families who are not childless, an exception to China's one child per family rule.
Russia tightened control over foreigner adoptions by encouraging domestic adoptions and banning intermediaries, such as the Russian Mafia.
Russia exports more adopted children, mostly to the U.S., than any other country, and is the world's largest supplier of Caucasian adoptees.
The ripple effect on global adoption markets could make adopting everywhere more difficult.
Cambodia approves foreigner adoptions that meet the adopting country's law.
Officials manipulate adoptions for personal profit.
In 1998 Guatemala suspended all foreigner adoptions to protect coerced poor parents.
