On August 7, 1998, truck bombs simultaneously attacked the U.S. embassies in Kenya and Tanzania, in joint operations by Egyptian Islamic Jihad and Al-Qaeda: Mustafa Mohamed Fadhil lead in Tanzania and Mohamed Sadeek Odeh lead in Kenya.
In Kenya as two trucks approached the embassy, Khalid Mohammad Salim, now in U.S. custody, jumped from the lead white pick-up, driven by Haroun Fazil, and tossed a grenade at the guards before the bomb exploded.
In Tanzania, at lease 6 men used two vehicles.
The bomb was mounted on a 1987 Nissan Atlas refrigerator truck, and detonated by "Ahmad the German".
As the Suzuki Samurai fled, a rider photographed the embassy ruins.
In Tanzania, in June 1998, Fadhil rented a villa in Dar es Salaam.
The truck was modified to carry the bomb's locally acquired batteries and oxygen/acetylene tanks.
Some Middle East bomb components came by sea via Comoros Islands.
In Kenya, from May to August suspect Haroun Fazil and Al-Qaeda associate Mohammed Rashed Daoud Al-'Owhali, rented a house outside Nairobi.
Khalid Mohammad Salim and two other suspects conducted surveillance as phony fishmongers.
Some bomb components came by road from Tanzania.
Some bombers came through Somalia and Rwanda.
On August 5, a Tanzania suspect called a Kenya suspect.
On August 6, Odeh in Kenya and a Tanzania suspect fled to Pakistan.
Others charged are Rashid Saleh Hemed; Mustafa Mahmoud Said Ahmed; Khalfan Khamis Mohamed; Ahmed Khalfan Ghailani; Fahid Mohammed Ally Msalam; Sheikh Ahmed Salim Swedan; Mamdouh Mahmud Salim; Mohammad Sadik Howaida.
