Solar energy use is internationally wide-spread in Australia, Belgium, Brazil, Canada, China, Denmark, Egypt, Germany, India, Indonesia, Inner Mongolia, Israel, Japan, Mexico, the Netherlands, Singapore, Somalia, Thailand, Tibet, Vietnam, Uganda, the U.S., Zambia, and Zimbabwe.
Low-pollution solar energy powers land and water vehicles.
Regions off electric grids have solar-powered streetlights; lighting, heating and cooling for homes, schools, small-scale businesses, hotels; remote leisure, archeological and eco-tourism sites, agricultural buildings; medical facilities; televisions, radios, refrigerators, water heaters, desalinization and water purification systems, relays for telecommunications, meteorology, earthquake forecasting, fire prevention, water pumping.
Countries can create low start-up cost industries to produce and sell solar-energy products and services.
At the request of the U.N.
Educational, Scientific and Cultural Organization, a World Solar Commission summit in Harare in 1996 launched 253 projects for rural electrification, global education and training, water desalinization and purification, information and communication, industrial policy, market penetration and technology transfer.
In 1997 Yaounde hosted a solar seminar for 40 African and European nations.
Israel, Germany, Japan, and Canada helped China develop a solar projects.
Israel helped Zimbabwe with solar energy infrastructure.
Japan helped Tibet build a solar power station.
China provided solar energy technology to Zimbabwe.
Australia leads in many solar research and applications areas.
The U.S. is the leading producer of solar panels.
Germany's increased solar cell production may surpass the U.S. Yunnan China is a leading producer of solar power and solar panels for international sale.
Brazil and Mexico are the biggest solar energy customers in the developing world.
