In 1985 the U.S. and Canada signed the Pacific Salmon Treaty, limiting catches to salmon spawned in each country.
Key provisions expired in 1992.
In 1994 Canada slapped $1,000 license fees on U.S. fishermen transiting Canadian waters.
In 1997 Canada and the U.S. suspended talks on a new Pacific Salmon Treaty.
Canada charged the U.S. caught Canada-spawned salmon.
It stepped up enforcement against U.S. vessels.
Canada sued the U.S. for over fishing, which undermined Canada's conservation efforts.
In 1999, Canada and the U.S. agreed to interim salmon regulations.
In July 1999, the U.S. and Canada signed a revised 10-year Pacific Salmon Treaty, to share catch and protect salmon populations.
In 1998 in Washington State, three Columbia River dams made passage less deadly, transported salmon around dams, reduced predators, and increased hatchery yields.
In 1999, the U.S. added 10 salmon species to the Endangered Species Act.
Home building, storm water management and treatment, agriculture, farming, logging, industry, commercial and sport fisheries, sea walls, shoreline bulkheads and other man-made barriers, were tightly regulated.
The U.S. established a plan to restore salmon throughout the Pacific Northwest, through habitat restoration and breaching four Snake River dams.
In 2000 more flexible U.S. salmon regulations added heavy fines.
A proposed 10-year, $1 billion "Lands Legacy" preserved salmon in four West Coast states.
By 2001 California removed five electric dams from Battle Creek.
Three other dams got fish ladders and increased downriver flow.
Hatcheries bolstered chinook stocks.
Canadian salmon conservation efforts were restricted by limited funding.
