After a delayed launch on October 18, 1989, the Galileo probe arrived at Jupiter in December 1995.
It made important discoveries about Jupiter and its four largest moons, Io, Ganymede, Europa and Callisto and extended its two year mission an additional two years.
Observations forced revision of planetary evolution theories.
There are lower than expected levels of helium, neon, carbon, oxygen and sulfur -- twice the expected argon and nitrogen.
There is an intense radiation belt above Jupiter's clouds.
Super lightening indicates copious water and strong convection driving super storms.
Dust from moon impacts caused Jupiter's better imaged faint rings.
Io's volcanoes -- the hottest in the solar system -- erased all craters with a red and yellow mineral surface.
An iron core half its diameter, strong tidal forces from Jupiter and electric fields energize intense red, blue and green gaseous lights.
Ganymede is the first moon in the solar system with its own strong magnetic strong, indicating a molten metal core.
Heat-producing, reversing electro-magnetic fields, tidal forces from Jupiter and thousand-mile long scalloped ice cracks oozing salt deposits and possible organic compounds, indicate Europa may have a salty, carbonated subsurface ocean, possibly harboring simple life.
Europa has Earth-like surface faults.
Callisto has electro-magnetic field interactions with Jupiter, but no dense core or tidal forces.
It may also have a subsurface ocean.
After launch two antennas failed to open.
By 1999 Galileo's gyros, computers and tape recorder had degraded.
Galileo briefly entered safe-mode twice in 1999 and once in 2000.
