As Texas Governor from 1995 to 2000, capital punishment defender George W. Bush oversaw a record 146 executions.
He granted one 30-day reprieve and once commutation.
A Texas governor can only accept the recommendation of the 18-member Texas Board of Pardons and Paroles or grant a one-time 30-day reprieve.
Bush appointed all his board's members.
Bush read board recommendations and a 3-4 page memos by staff lawyers and discussed appeals for usually 15 - 45 minutes, sometimes up to 2 hours.
He'd ask, "OK, did he do it?
Did he get a fair trial"?
He publicly mocked one condemned woman's pleas to be spared.
He never witnessed an execution.
One man was put on life support and flown from hospital to the death chamber for execution on schedule.
Bush vetoed unanimous legislation creating a public defender system for indigent defendants.
Local judges pick indigents' defense lawyers using a patronage system.
Bush opposed legislation to not execute the mentally ill.
Bush favored, but did not champion DNA testing.
Critics said Texas is the most unfair of 38 death penalty states, with inadequate legal aid and appeals.
The Pardons Board is criticized for conducting decisions in secrecy by fax or telephone from members scattered about the state.
Its undocumented procedures appear arbitrary.
A U.S. District Court upheld the constitutionality of Texas's clemency system, but sharply criticized it.
Amnesty International said Texas gave only "the illusion of meaningful clemency review." The Christian Coalition criticized Bush for not saving a convicted but born-again murderer.
