No new U.S. federal housing assistance vouchers were created after 1994.
In 1995, the number of people making $12,000 or less exceeded the number of low-rent units by 4.4 million.
There were two low-income renters for every low-cost unit -- in the West, closer to three.
Eight out of 10 people below the federal poverty line, many on minimum wage, pay more than 30 percent of their income for rent.
Three-fifths of all poor renters spent more than halve their income on rent.
In 1997 5.4 million were paying more than 50% of income for housing.
In 1998, 90,000 new rent vouchers were created and $283 million rent subsidy for 50,000 welfare job seekers.
There were large concentrations of extremely poor people in dysfunctional public housing projects.
To bring in families earning more, preferences were suspended for the homeless, people spending more than 50% of income on housing, domestic violence victims, and people displaced by government action, which took units away from the poorest families.
In 1998, with rising real estate prices, local governments increased construction and sale of low and moderate-income housing, and lucrative real estate investment trusts arose to privately fund low-income housing projects.
The $25 billion FY1999 housing budget provided $1.8 billion in new vouchers, and $822 million for construction and rehabilitation of apartment units and rent subsidies for low-income elderly or the disabled.
In 2000, federal rent subsidies increased from 40% to 50%, adding 1.4 million units nationwide.
Vouchers could be used to pay home mortgages.
