Anticipating Hugo Chavez as Venezuela's new President, investors caused the Caracas stock market to fall.
But when Chavez promised he would not impose radical measures, the Caracas stock market jumped and the currency strengthened.
He negotiated an extended international debt schedule.
Chavez privatized three electric utilities, an aluminum plant, and sold government aircraft to finance social programs.
He temporarily shutdown congress and promoted military officers without congressional approval, which critics called a "coup d'etat".
In moves the Venezuelan Congress and Supreme Court considered unconstitutional, Chavez held referenda for a new constitution, a new congress without a Senate, a restructured judiciary, a presidency electable to two six-year terms.
The army, no longer civilian controlled, became a defacto ruling party.
Critics called it an "elected dictatorship".
He raised the minimum wage and shrank the bureaucracy.
Critics said laid-off government workers simply joined more than half the country in poverty.
He raised oil prices, for which small U.S. companies sued.
He forced oil production down by controlling management of Venezuela's national oil company.
The CEO and other high-level executives resigned.
Chavez continued a "one-China" policy.
He fostered closer ties with Latina America, Caribbean and Andean countries.
He supported Cuba against the U.S. embargo and voted against a U.N. resolution condemning Cuba's human rights violations, for which the U.S. cancelled economic consultations.
Columbia criticized Venezuela's transfer of imported cargo to Venezuelan trucks.
Venezuela denied U.S. over-flight permission for anti-drug campaigns in Columbia.
In Chavez's first year, nearly $4 billion in foreign investment fled Venezuela.
