Black's Law Dictionary defines perjury as "a false statement knowingly made" in a court proceeding about "some matter material to the issue or point in question".
A 1972 U.S. Supreme Court case found that an unresponsive or misleading statement or even a half-truth is not enough to convict someone of perjury.
In the 1973 case, Bronston vs.
U.S., the U.S. Supreme Court laid down the prevailing rule that even statements under oath that were "shrewdly calculated to evade" were not sufficient to convict for perjury.
Separate from perjury under oath in federal trials or proceedings, federal law also prohibits making unsworn but false statements on federal forms or to federal officers.
In 1977, perjury cases were less that 10% of state prosecutions and less than 1% of federal prosecutions.
Of 49,655 federal cases in 1997, 139 were for perjury.
There were on average 130 federal perjury cases per year.
State information is sketchy, but by way of example, in 1997 in California there were 4,318 felony perjury cases among 326,768 total cases.
In 1997 in New York there were 395 perjury cases.
A federal conviction of perjury carries a maximum five-year sentence.
In 1997, the average federal perjury conviction was 27 months.
In 1997, there were 115 perjurers in federal prison.
Example perjury sentences range from four months to nearly six years in prison; 6 months home detention; probation; 3 years supervised release; and fines of $200 to $6,144.
Perjured federal judges have been impeached and removed from office.
