The industrial espionage case involving Volkswagen and General Motors began when VW failed to convince GM that its plans for a revolutionary automobile plant in Spain were not copies of a proposed GM project.
As early as December, 1992, Jose Ignacio Lopez de Arriortua, of GM, was in touch with Ferdinand Piech, Chairman of Volkeswagen, about coming to work for VW.
Lopez was procurement chief at Adam Opel, GM's German subsidiary.
Lopez was disappointed by GM's decision not to build an automobile plant in his own Basque country.
VW offered to build it.
He left GM for VW in March, 1993.
He also took, according to considerable evidence, many GM documents, along with seven GM executives.
In April, 1993, witnesses in Wiesbaden allegedly saw documents being shredded by Jorge Alvarez Aquirre and Rosario Piazza, two Lopez associates.
In four remaining boxes, investigators found details of Opel secret car plans.
A VW employee said she had punched Opel data into the VW computer.
In July, the U.S. Justice Department announced it was investigating the Lopez case.
At a VW meeting in August, 1993, Lopez contradicted his earlier public claim that he never took any secret documents and said that papers from his former offices were destroyed in order to keep them from being circulated within VW.
Investigations continued.
In May, 1994, Lopez agreed to pay 29,850 pounds to avoid facing perjury charges in court.
Through October, 1994, no legal action had been taken against Lopez or Volkswagen.
