Argentina was still obsessed with the Falkland Islands even in 1994, 12 years after its defeat in the 74-day war with Britain.
The country's overriding foreign policy aim continued to be winning sovereignty over the islands.
Relations between Argentina and Britain began improving after President Carlos Menem took office in 1989 and adopted pro-western foreign policies and free market economics.
In theory, stronger trade and investment links with Argentina would gradually reduce the importance of the Falklands to Britain.
Diplomatic relations resumed in 1990, and trade and investment between the two increased substantially.
But the UK foreign office insisted its policy would change only if the islands' 2,000 inhabitants agreed.
Argentina pressed for greater involvement in developing Falklands' natural resources, and in 1991, the UK agreed to cooperate to conserve fisheries.
But Argentina began to issue fishing licenses, muslcing in on the main source of revenue for the islands.
Britain had hoped to strike an agreement with Argentina that would protect the islands' revenues, but Argentina tied such an agreement to concessions by London over shared development of the islands' possible oil reserves and lifting of the UK's arms embargo.
British Gas and YPF, Argentina's state-owned oil company, began negotiating jointly exploring offshore gas and oilfields bordering the Falkland Islands in April, 1993.
In January, 1994, the British indicated readiness to allow Argentine companies to take part in the development of oilfields in the Falkland Islands' territorial waters, provided they acknowledged that any oil extracted belonged to Britain.
