The World Bank embraced structural adjustment lending during the 1980s.
The emphasis was on economic efficiency and trade liberalization.
Oxfam and many other critics insisted that this policy failed, saying that World Bank and IMF adjustment programs led to increased poverty, widened the gap between rich and poor, gutted local productive capacity and accelerated environmental degradation in most of some 75 countries in which they were imposed.
In response, Lewis Preston, World Bank president, moving away from structural adjustment, announced a new drive to make poverty alleviation the Bank's central mission in the 1990s.
Many NGOs called for a halt to projects that were socially and environmentally destructive, mainly large dams.
In 1992, Preston admitted that such projects had "fallen short" of Bank expectations and withdrew support for the huge Narmada dam project in India.
A report published in 1993 by the Bank's own task force found a steady deterioration in the World Bank's performance.
Projects judged unsatisfactory had risen from 15 percent in 1981 to 37.5 percent in 1991.
One reason given was that the Bank rewarded loan volume rather than successfully completed projects.
Acting president Ernest Stone announced a new plan to make management of projects as important as making new loans.
US, UK, Canada and Australia objected to a 4.6 percent pay raise the World Bank voted itself in 1993.
Politicians and others often complained about the "fat cat" lifestyle of World Bank staff and lavish expenditures on its new headquarters building in Washington.
