Proponents of legalization of drugs argue that the "war on drugs" has been lost.
Ethan Nadelmann, of Princeton University, wrote, in 1989, that during the preceding decade expenditures on drug enforcement had tripled and the number of Americans in prison had doubled.
No other country in the western world had a higher percentage if citizens behind bars.
"Yet most aspects of the drug problem in the inner cities are getting worse".
Legalization would cut down on crime associated with the drug trade, including violence between gangs.
If drugs were available in a free market, there would not be big profits to be made, and who would push drugs if there was little profit in it?
With legalization, say proponents, billions of dollars would be derived from taxation of drugs that are now illegal and untaxed, and from the huge amounts saved by not wasting money on criminal justice measures.
That money could be used for drug treatment and prevention.
Robert Siegel, a psychopharmacologist, writes that history shows humans have always used drugs.
Prohibiting them will never work.
The answer is regulation, as with cigarettes.
Before 1900, most drugs were legal and cheap.
Some people became addicted, but it was not a tragedy for society.
Criminals did not usually fight over and get rich on the drug trade.
Many people favor legalization of marijuana, but not "hard drugs," such as heroin and cocaine.
Marijuana is no more harmful than cigarettes or liquor, both of which are legal, they say.
