Cost efficient "heap-leach technology," using cyanide, revolutionized gold mining in the 1970s.
On huge plastic pads, heaps of pulverized ore from strip mines are saturated with a cyanide solution.
In this cost effective method, cyanide bonds to bits of gold and the solution is then drained into holding ponds where the gold separates out.
The dangers of cyanide use in gold mining are its potential for environmental contamination.
Waste ponds foul the air, and water leaks into streams, poisoning the fish and contaminating water.
Birds drink from ponds and die by the thousands.
Water in a waste pond in Mojkovak, Montenegro, gave off a mist that affected people's breathing and caused a doubling of lung cancer cases in the two years prior to February, 1992.
In Colorado, in 1994, a mine leaked contaminated water into the Alamosa River.
Within a year it had poisoned all the fish in a reservoir 15 miles downstream and threatened irrigation in the valley below.
Other uses for cyanide are in galvanizing and other metal plating, in recovering silver from photographs and x-rays, and in fishing.
Fisheries in parts of the Philippines have been decimated by the use of cyanide in fishing.
Five young men working in a California plating plant died in 1989 from inhaling cyanide fumes in a confined space.
In 1990, a worker died recovering silver from X-rays.
In Los Angeles, dumping of thousands of gallons of cyanide solution from plating operations into sewers occurred several times in 1989 and 1990.
