The U.S. Congress approved legislation in 1990 to require nutrition labels on packaged foods.
Bulk food in bins, raw fish, and fruits and vegetables must be displayed with a sign providing nutritional information.
Food sold by restaurants, cafeterias, hospitals and grocers with annual sales of less than $500,000, is exempt.
The FDA does not require that genetically altered products be identified on the label.
Food labels must display serving size; number of servings per container; calories per serving and number of calories from fat; amount of fat, cholesterol, sodium, total carbohydrates, complex carbohydrates, sugars, dietary fiber, and protein.
The European Community's council of ministers approved, in 1900, a requirement that food products making nutrition claims carry information on their labels stating nutrients they contain.
In the U.S., the FDA banned most health messages on food labels.
The FDA and the Department of Agriculture also have regulations about labels that claim food to be "natural," "organic," "fresh," "no-sodium," "low-cal" and "lite." In 1990 the FDA cited Ragu Foods, Inc., for the use of "fresh"; they cited Phoenix cookie makers for high fiber, low calorie claims.
No penalties were levied.
The FDA threatened to seize orange juice produced by Procter & Gamble, claiming that the product was not "fresh." Continuing problems were objections to exempting genetically-altered products from labeling, and that to learn fat content in meat, one had to know that FDA ratings like "choice" beef contains about 16 grams of fat, compared with "select," which contains only 5-1/2 grams.
