Until the late 1980s, psychiatric patients had to rely on medicines discovered decades earlier.
Prozac was launched in 1988 as a treatment for depression.
It has become extremely popular because it is more effective and has fewer side effects than earlier drugs.
Also, it is non-toxic.
Other drugs of this type are Zoloft, Fluvoxamine, and Paxil.
They fail to work in about one third of patients, they are expensive, and some patients report feeling jittery and anxious.
Nausea, tremors, sweating and sexual problems are also possible.
Prozac may lead some people to consider suicide.
Tricyclic drugs dominated antidepressant treatment for 30 years before Prozac.
Side effects include dry mouth, blurred vision and constipation.
They are also toxic.
Tranquilizers Valium and Xanax, widely used in the 1970s, lost popularity when people learned about complications The first drugs for treating schizophrenia were used in the 1950s.
Thorazine, Mellaril and Haldol were effective in controlling hallucinations and paranoia, but they had no effect on large numbers of patients and sometimes provoked a clumsy gait, foot tapping and twitching of facial muscles and tongue.
Clozapine, which became available in the U.S. in 1989 for schizophrenia, does not cause muscle spasms and is effective in many more patients.
But it sometimes causes serious white blood cell deficiency.
Patients' blood must be tested regularly.
Anafranil treats serious cases of obsessive-compulsive disorder.
It sometimes causes seizures, dry mouth, drowsiness, constipation, increased appetite and impotence.
Lithium is a widely used treatment for manic-depression.
