In the 1980s the U.S. banned high technology transfers not only to Iraq, but also to Iran, Egypt, Eastern Bloc nations, Cuba, North Korea and South Africa.
Restricted items included technical data on missile defense; nuclear technology; missile software systems; supercomputer technology; high-tech material used for ballistic missile nose cones, rocket nozzles and radar-evading aircraft; and certain machine tools.
The U.S. banned export of laser and related company to any other country.
Before the first Gulf War, the U.S. largely ignored the ban on sale of technology for military use to Iraq, according to an investigation by the Financial Times and ABC New/Nightline.
"Cocom" was an organization set up in 1951 by NATO to control export to communist countries and their allies of products and technical data of strategic value.
Involved were nuclear technology, semiconductor chip technology and machine tools.
Japan disciplined Toshiba for selling leading-edge semiconductor equipment to East Germany in the 1980s.
A Japanese firm also shipped missile parts to Iran during that time.
In the 1980s, equipment for possible use in chemical and biological warfare by Iraq, as well as chemical antidote, were delivered by a British firm to Jordan, which was exempt from sanctions imposed against Iraq.
Also shipped to Jordan from Britain were parts for ground-to-ground missiles and radar equipment.
West German law banned the sale of weapons to conflict areas, which included Iraq for years.
In 1990, Germany arrested seven people accused of selling sensitive technology and helping Iraq build poison gas installations.
