Arms control was central to U.S.-Soviet relations for a generation, but little headway was made until 1988 when Conventional Forces in Europe (CFE) negotiations began.
The treaty, signed in 1990, provided for the Soviet Union and its former East European allies to slash their European arsenals by 40%, and for NATO to cut its forces by 3%.
Each alliance was limited to 20,000 tanks, 30,000 armored cars, 20,000 artillery pieces, 6,800 combat aircraft and 2,000 attack helicopters.
Troop-levels were subject to further negotiations.
In June, 1992, the successor states to the Soviet Union agreed on a share-out of the weapons cuts to which Moscow had committed itself in the CFE.
The five other members of the defunct Warsaw Pact had already ratified the CFE pact.
The CFE treaty was designed to balance two blocs, one of which disintegrated.
That left enormous disparities.
Belarus has twice as many tanks as Britain, more big guns than France, more combat aircraft than Germany.
Even after CFE cuts, Ukraine will have the third largest number of tanks and armored vehicles in Europe and the second largest number of artillery and aircraft.
By 1994 all the former Warsaw pact countries are reducing the overall level of forces and shifting units away from western deployment.
But progress is slow.
Cuts promised by Russia for the end of the decade include a 45% reduction in troop numbers, but even then, Russia will still have an army of 1.5 million, leaving former Warsaw pact nations wary.
