Among causes for lack of integration of foreigners in Germany is racial bias.
People with dark skins are perceived blamed for crime and irresponsible behavior.
For example, families of Roma gypsies are accused of pestering passers-by, begging, and stealing from shops.
People in east Germany, who face immense social and economic changes following German unification, are under extreme pressure.
Unemployment is high, and defenseless foreigners are clearly easy targets, especially since it's known that most asylum-seekers are not political but economic refugees.
To many in the east, frightened about their own future, foreigners are scapegoats upon whom most of their ills can be blamed.
A more basic cause may be the uncontrolled flow of asylum-seekers into Germany.
The German constitution offers asylum to the persecuted.
In practice, anyone asking for asylum at the border is allowed in.
After examination, fewer than 5% of applicants are approved.
In 1992, almost six million foreigners were living and working in the federal republic.
An upsurge in numbers in 1992 has exerted unmanageable pressures on local budgets and generated riots and attacks on foreigners--exacerbated by hard-core neo-Nazis.
Political pressure grows for a change in the German constitution that would tighten controls on immigration.
But there is a growing consensus that what Germany really needs is an immigration law.
Under current regulations it is extremely difficult for immigrants to obtain German citizenship.
Many legal experts believe that without that possibility there is little chance of integrating foreigners into German society.
