In 1989, Nucor pioneered a process for making sheet steel that shook up the industry.
The big steel companies employ manufacturing methods that require immense capital investment and many labor-intensive steps in production.
Nucor uses the SMS process that makes sheet steel in a single production run, at a great reduction in cost.
The steel emerges from the caster only two inches thick and some 150 feet long, thanks to the new design of funnel mold that is shaped like a convex lens.
The resulting thin slab is passed on rollers through a furnace and then goes through rolling mills, emerging as coils of hot-rolled sheet steel.
Nucor's process gives it a $50 to $70 per ton cost advantage over "Big Steel," a huge difference when multiplied by a million tons.
Critics contend that mini-mills can never match the quality of sheet steel produced by traditional methods.
A study by a London-based firm concluded in 1993 that they are not likely to be competitive in Europe and Japan.
Nucor, however, continued to generate profits while other steel plants closed.
U.S. mini-mills, Chapparal and Birmingham, also made profits through the recession of the early 1990s.
Co-Steel reported an impressive recovery in 1993.
Cargill located a mini-mill in the Midwest.
Three big steelmakers from the U.S., U.K. and Japan joined forces to produce low-cost steel in the U.S. Even U.S. Steel announced plans to construct a mini-mill in Ohio.
Mini-mills also went up in Spain, South Africa, Italy, Germany and Holland.
