Each year the International Foundation for Art Research adds over 2,000 works of stolen art to its files.
The International Art Loss Registry lists over 40,000 items in its memory bank ranging from snuff bottles to Van Goghs, each worth at least 1,000 pounds.
Stealing art works has become the second biggest international criminal activity after narcotics.
Recent major art thefts include: 3/18/90.
Two robbers dressed as police officers steal 11 paintings and an ancient Chinese beaker from the Isabella Stewart Gardner Museum in Boston.
The stolen paintings included works by Rembrandt, Degas and Vermeer.
Their worth: Hundreds of millions of dollars.
12/25/89. Eight works by Matisse are reported missing from the Nice apartment where the French artist had lived.
Value: $12.5 million.
11/5/89. Works worth at least $17 million are taken from the home of Picasso's daughter.
9/89. Works worth $3 million, including 81 Andy Warhol lithographs, are stolen from a gallery near Bonn, West Germany.
8/89. Two men steal paintings and three signet rings worth $4 million from a New York art collector.
6/1/89. A Braque painting worth an estimated $3 million is taken from the National Museum of Modern Art in Paris.
5/3/89. Six armed men flashing fake police badges steal $30 million to $40 million worth of paintings, sculptures and tapestries from the Chacara do Ceu Museum in Rio de Janeiro, Brazil.
4/12/89. Three armed robbers take 21 Renaissance paintings worth more than $5 million from a gallery in Zurich, Switzerland.
