In the early 1970s, a successful but controversial population control program was enacted in China.
The goal is one child per family, and financial penalties are used to achieve it.
The program strongly promotes contraception; abortion is widely available.
The policy has had a dramatic effect, with the fertility rate falling to around 1.9 from 2.25 by 1994.
Egypt's population control program has seen the use of contraceptives rise from 28 percent to 50 percent in just over a decade.
It has cut the annual growth in population from 2.8 percent in 1980 to 2.2 percent in 1994.
Since 1956, a policy of family planning has been in place in Tunisia.
It offers free prescriptions for the pill and free confidential advice on contraception.
The birth rate has declined from 45 to 24.4 per 1,000.
In Brazil, the female fertility rate began a fall from 5.8 in 1970 to 2.3 percent in 1994.
The main reason was increased access to, and demand for, contraception.
By 1986, 66 percent of women of child-bearing age were using contraception.
In 1988, the Iranian government, alarmed by an annual population growth rate of 3.9 percent, began promoting the use of all contraceptive methods.
Only abortion was not allowed.
By 1994 the population growth rate had declined to 1.8 percent.
In 1994, the Philippines instituted an aggressive population program that promoted the use of contraceptives.
The program succeeded in lowering the growth rate from 2.4 percent to 2.1 percent in the first half of 1994.
