In 1992, the British prime minister, John Major, rejected a call for a Welsh parliament with devolved powers by a Welsh member of parliament.
Major reminded him that results of an earlier referendum, in 1978, showed that only 18 percent of Welsh voters favored a parliament.
In November 1993, the British Tory government pressed ahead with plans to reform the structure of local government in Wales by holding shadow elections to new unitary authorities as early as 1994.
It intended that these councils should take over in April 1995.
This was in lieu of granting demands for an independent Welsh assembly.
By 1994, a strong Welsh devolution movement had developed.
Calls for an elected assembly came mainly from the Labour party, the dominant political force in Wales.
But a unified front was impossible.
Conservatives were strongly opposed, and the policy of Plaid Cymru, the nationalist party, was to bypass an assembly and go directly for independence within the European community.
Plaid Cymru was not a major force in Wales, however.
In a 1987 election, the party received only 7.3 percent of the vote.
The British Labour party had long supported demands by Scotland and Wales for independent assemblies.
In December 1994, Tony Blair, Labour leader, and probable prime minister after an upcoming election, signaled a constitutional battle with the Tories by setting out proposals for devolution for Scotland and Wales.
A Labour conference promised a Welsh assembly within the first year of a Labour government.
