In 1992, the major survey of independent schools in Great Britain gave a boost to single-sex education.
Only one in the top 30 schools was co-educational.
In 1993, data for six years showed a marked trend at the top.
In 1993, and for the previous five years, all but two in the top ten were single-sex schools.
A1993 survey revealed the same pattern in the state sector: Of the top 30 state schools, 25 were single-sex.
"School is for learning," said one six-former.
"I wouldn't want to go to a school which was mixed...it would be a distraction".
A girl said, "Girls can support each other.
You don't have to play the sexes off each other." "Girls thrive in girls' schools," said Margaret Kenyon, headmistress of a girls' school.
Test score in Britain bear this out.
Girls' schools dominated 1994's performance in examinations for 16-year-olds at independent schools.
Headmistress Joan Clancy said, "The big argument for single-sex education is that you don't have to conform to gender stereotypes".
Regarding girls' superiority in tests, she said, girls "..now believe they have a real chance of a career with their academic qualifications, and they are working for them." United States Public elementary and secondary schools are overwhelmingly co-educational.
Even though research shows that single-sex education is beneficial for girls, the few women's colleges in the U.S. are struggling.
From1960 to 1990, the number of women's colleges dropped from 298 to 94.
They went co-ed, merged with men's schools or closed.
