On New Year's day, 1993, Slovaks sloughed off a thousand year subservience to Hungary and seven decades as the junior partner in Czechoslovakia and celebrated the birth of a sovereign, independent republic.
But only six months earlier, most Slovaks went into the crucial general elections of June 1992 intending to negotiate a new and looser union with their richer Czech cousins, but not to be divorced from them.
Opinion polls showed that independence was only sought by a small minority in both the Czech lands and Slovakia.
By 1992, the polarization of politics between nationalists in Slovakia and market reformers in the Czech lands, as well as the defeat of Vaclav Havel, a strong advocate for the union, had put the federation of Czechs and Slovaks at risk.
Before the elections, Vaclav Klaus, the Czech leader, rejected any "soft options".
He turned down the looser federation proposed by Vladimir Meciar, the Slovak leader.
He rejected Slovak demands for a central bank and requests for federal funds.
Mr. Klaus argued that both sides should either agree on a smaller but more effective federal government or a quick divorce.
Meciar agreed to the latter.
It appeared that Klaus and many Czechs were relieved.
A year after independence, Slovakia's economy was deeply in recession, and political infighting threatened to bring down the government.
Democracy suffered in both countries as evidenced by growing disillusionment with politicians in Slovakia and widespread cynicism in the Czech Republic over corruption among business and political elites.
