Perpetrators of white collar crimes sometimes get off easy.
But several cases in 1989 and 1990 illustrate the opposite: Barry Minkow, who built a fraudulent $100-million empire, was sentenced to 25 years in prison for fraud and conspiracy, plus payment of $26 million in restitution.
Janet Faye McKinzie was convicted of looting the now-defunct North America Savings & Loan.
She was sentenced to 20 years in jail.
A Los Angeles federal judge imposed a 15-year prison sentence on David A. Feldman, convicted of a massive bank fraud, and ordered him to pay $70.7 million in restitution to Bank of America.
A federal judge sentenced a stunned Michael Milken to 10 years in prison.
Milken had pleaded guilty to six felony securities law violations.
A federal judge sentenced political extremist Lyndon H. LaRouche, Jr. to 15 years in prison on mail and tax fraud convictions.
Leona Helmsley, the self-proclaimed queen of a luxury hotel chain, was sentenced to four years in federal prison and fined $7.1 million for criminal tax offenses.
On the other hand, a former executive of Digital Equipment Corp. and two others pleaded guilty for siphoning nearly $300,000 from the company and agreed to repay the money in lieu of a prison term.
An Irvine, California, city councilman who forged a check for $48,000, was put on one-year's probation, given a year's suspended jail sentence, and ordered to perform community service.
Six New Jersey defendants, convicted of racketeering, were sentenced to only a few months in prison.
