Men greatly outnumber women in most legislative bodies around the world.
In the United States, in October 1992, there were only two women in the Senate, but 11 were nominated to run in the upcoming election, and six were elected.
In 1992, there were only two women members in Pakistan's 217 seat lower house of parliament, and one among the 87 upper house legislators.
In 1992, Poland elected Hanna Suchocka prime minister, the first female ever.
Tansu Ciller was elected in 1993 as leader of Turkey's largest party although there were just eight female deputies in the 450-member parliament.
In 1989, the success of Takako Doi, the female Socialist Party leader in Japan, inspired parties to enlist women candidates for political office.
By 1992, however, with the economy in recession, the number of new women candidates fell by half.
Women's groups demonstrated when a majority of (male) Swiss parliamentarians voted down the nomination of Christiane Brunner, an MP, to join the country's seven-person Federal Council in 1993.
Some nations have moved to increase political representation of women: In the United Kingdom's parliament, in early 1992, only seven percent of the members were women, but with the Labour Party's promoting of women in the March 1992 elections, 57 women MPs won, up from 44 in the previous parliament.
Germany adopted a system in which at least half the seats are allocated to parties on a list basis, with women and minorities at the top of the list.
