American companies began looking overseas for sales in the early 90s.
By 1992, worldwide sales of international brands, led by Philip Morris's Marlboro, had grown by seven percent a year over a three-year period, and they continued to gain market share almost everywhere in Europe.
A spokesman for Philip Morris said in 1992 that the group planned a $3 billion overseas investment program over the next five years.
In 1993 Philip Morris's profits from international business were up 19 percent to $2 billion.
British American Tobacco's exports rose from 45 billion cigarettes in 1989 to 129 billion in 1992.
RJR Nabisco's international tobacco profits rose by 13 percent to $17 million in the first quarter of 1994.
In new markets, Philip Morris bought an existing tobacco company in east Germany, gaining 44 percent of the market there in 1992.
Reynolds also bought a factory in Germany, and British American Tobacco gained 11 percent of the market there.
Philip Morris expected to start producing Marlboros in Russia in 1993.
R.J. Reynolds planned to produce Camels and other brands in a joint venture in Kazakhstan by late 1992.
In the early 90s, multinationals competed to set up operations in Hungary, Austria, Poland, Czechoslovakia, Romania and Bulgaria.
Far East markets were already a prime source of profits.
Rothmans had 55 percent of the Malasian market.
Philip Morris captured 11 percent of the Japanese market in the mid-1980s.
BAT, too, was well established in the Far East through Lucky Strike and Kent.
