China and Vietnam agreed, in 1994, to work peacefully to resolve their disputes over the Spratly atolls and waters of the South China Sea.
Both countries had awarded oil exploration contracts to U.S. oil companies in the area.
Five other nearby countries also claimed the Spratlys, and spokesmen for some of them accused China of "bullying" them in an effort to fill the power vacuum left by the reduction of US troops and Russia's retreat from the region.
China's foreign minister said the two sides could start "joint development" if talks failed.
In 1994, British Gas and YPF, Argentina's privatized oil company, discussed a joint venture to explore for hydrocarbons in South Atlantic waters between Argentina and the Falkland Islands.
But talks stalled because of disagreement between Britain and Argentina on sovereignty over the Falklands.
Although Argentina was defeated in the 1982 war with Britain over the Falklands, it still claimed the islands.
Tensions flared in 1994 between Greece and Turkey when the UN's Law of the Sea went into effect allowing nations to claim territorial waters and their resources, 12 miles out.
Turkey declared it was ready to take up arms to prevent Greece from claiming Aegean waters 12 miles from its shoreline.
Other disputes involving oil rights included that between Denmark and Great Britain over the demarcation line between Denmark's Faroe Islands and Britain's Shetlands; Iceland and Denmark versus Britain, claiming the small island of Rockall; and the unsettled Ukrainian-Russian dispute over Crimean waters.
