Some of the Nobel Prizes awarded in recent years were: James D. Watson and Francis Crick jointly won the 1962 Nobel Prize for their discovery of the molecular structure of DNA.
They shared the prize with Maurice Wilkins for his X-ray diffraction work on DNA.
The Nobel Prize in medicine went to Gerald Edelman in 1972 for his work in immunology; to J. Michael Bishop and Harold E. Varmus in 1989 for finding that certain genes can be converted into cancer-causing genes; to Joseph E. Murray and E. Donnall Thomas in 1990 for their work in kidney and bone marrow transplants.
Felix Block and Edward Purcell shared the 1952 Nobel Prize in physics for developing nuclear magnetic resonance.
Hans G. Dehmelt and Wolfgang Paul won half of the physics prize in 1989 for trapping charged particles; half went to Norman Ramsey for his discovery of the atomic clock.
In 1990, Jerome I. Friedman, Henry W. Kendall and Richard E. Taylor shared the Nobel Prize.
They discovered the tiny particles called "quarks".
George Charpak pioneered collision detectors, for which he won the Nobel Prize in 1992.
Linus Pauling won the Nobel in 1954 for his work on chemical bonds.
Jan Tinbergen won the first Nobel Prize in economics in 1969, jointly with the Ragnar Frisch, for the application of statistics to economics.
Three game theorists, John Harsanyi, John Nash and Rheinhard Selten won the prize in 1994.
The common factor for a great many winners was their American nationality.
