In the pharmaceutical industry, the traditional way of beginning research and development calls for years of random testing.
If something accidentally works, the company doing the research turns it into a drug.
This takes an average of seven years, and the average cost is $220 million.
In a new method, "second generation biotech," a process called X-ray crystallography enables researchers to take a three-dimensional picture of a protein molecule.
The photo is then entered onto a computer screen, where scientists design drugs they believe will react with the target molecule.
After the pre-clinical phase, a potential drug goes into clinical trials.
A typical trial involves three phases, with an average of 200 patients per trial.
They take an average of four to six years, but may require as many as 10 years.
Here, also, computer technology is used more and more to speed up the process.
Merck's Clin*Net project allows managers to follow the progress of thousands of patients in clinical centers around the world far more effectively than mail or phone.
Pen computers, electronic tablets used for writing on the screen, offer hope for obviating the mountains of paperwork associated with drug trials, especially in Phase II trials, where drugs are tested for efficacy for the first time Finally, drugs must go through expensive licensing procedures in individual countries.
In support of its drug EPO, Amgen submitted to the U.S. Food and Drug Administration 40,000 pages of documents.
Increasingly, regulatory requirements are delaying product launches.
