Mercy killings have taken place in a variety of settings and by different methods.
Removing life support from long-comatose patients, however, is not usually considered mercy killing.
Three nurses in a Vienna hospital were arrested in1989, under suspicion of killing up to 35 patients with drug overdoses.
In 1989, a West German nurse was sentenced to 11 years in prison for killing patients with lethal injections.
In 1990, Steven Jenkins, a terminally ill AIDS patient, was shot by his friend Philip Saylor in a Los Angeles hospital.
An Alzheimer's patient traveled 2,000 miles to Michigan, in1990, to commit suicide with the help of Dr. Jack Kevorkian.
Four bachelor brothers lived together on a farm in Madison County, California.
In 1990, William Ward, 64-years-old and ill with tumors, died of suffocation, and Delbert Ward was charged with second-degree murder.
In 1990, Florida officials signed clemency orders for an 81-year-old man convicted of shooting his ailing wife in what he said was a mercy killing.
His wife had Alzheimer's disease and osteoporosis.
Virginia Harper, suffering from cancer, wanted to end her life.
In 1990, she took sleeping pills; her husband waited until she was asleep and then slipped a plastic bag over her head.
Bertram Harper was arrested for murder.
Dr. Alan Cox was tried and convicted in Winchester, England, for the attempted murder of a patient in 1992.
The doctor's choice of drug to end a patient's suffering was not a painkiller, but a heart stopper.
