Violence often interrupted or delayed peace talks in Northern Ireland in 1993 and 1994.
In January, 1993, Irish republican leaders made overtures to the British government about ending the violence.
After an explosion at gasworks in Warrington in February, a spokesman said the British government's reply would be influenced by events on the ground, adding that, "It is not possible to give a substantive reply immediately." On March 7, an IRA bomb injured four policemen in Bangor.
The British Message: "In light of the continued violence of recent days...we are not yet able to send a substantive response." In May, a 1,000-pound bomb exploded in Belfast, injuring 20.
A British official wrote that it was absolutely clear from the attacks which took place in March and May that events on the ground could halt progress.
In the wake of the killing of 10 people in October, 1993, on Belfast's Shankill Road, a Protestant area, the Hume-Adams initiative appeared doomed.
An important meeting of the Anglo-Irish inter-governmental conference was postponed.
Ulster Unionists demanded an end to the initiative.
In early November, 1993, after the murder of seven people by the Loyalists, the peace initiative launched by the British and Irish governments was rejected by the leader of the hardline Democratic Unionist party.
In November, 1994, the murder of a post office worker in Newry, and Sinn Fein's less than frank explanation, underscored British concerns that the issue of arms and explosives must be addressed before full political negotiations could begin.
