After a brief golden age for elephants in the 1950s and 60s following the establishment of national parks in Africa, a wave of poaching spread from east Africa, driven by the high ivory price worldwide.
Poaching extended far west through the equatorial forests and south to the Zambezi River.
In Murchison Falls National Park, there were only 2,300 survivors from 14,000 elephants in the 1960s.
Finally, in 1989, the evidence of abuse persuaded African and Western publics to back a ban on the ivory trade.
Contrary to predictions, it proved enforceable.
In most countries the ivory price dropped, followed by a decrease in poaching in parks and reserves.
By 1993, trafficking in wildlife was on the rise again.
Zambia arrested 1,500 poachers and seized more than 2,000 automatic weapons.
Uganda suffered a growing trade in chimpanzees and rare birds.
Swaziland lost 60 percent of its white rhino population.
Mozambique became a free-for-all for poaching gangs.
Many poor African countries lack incentives to keep poachers dealing in ivory and rhino horn out of parks.
In the 1980s, four countries, Tanzania, Zambia, Zaire and Sudan, lost 750,000 elephants.
All spent less than $20 per square kilometer on park management.
Zimbabwe, by contrast, spent $194 and saw its elephant stock rise by over 20,000.
If the African elephant is to be saved, said one expert, the economic return on elephant protection must be increased, perhaps by granting export quotas to countries willing to invest in keeping the poachers out.
