Although dogs have been used in police work for years, primarily for patrol duty, their use in detecting narcotics gained widespread acceptance only around 1980.
Since then, hundreds of dogs have been trained and deployed throughout the U.S. and increasing numbers of other countries, including Saudi Arabia, Singapore and Mexico.
Dogs of choice are Belgian malinois, Labrador retrievers and German shepherds.
Buying and training a dog in narcotics detection costs between $3,000 to $10,000, but after the initial expenditures there is little more than food and veterinary care.
The cost is minimal compared to other expenditures for high tech equipment, vehicles and aircraft employed in the war on drugs.
Barco, a famous Border Patrol canine, has uncovered shipments of marijuana and cocaine hidden in frozen fish, okra, garlic and onions, and once found several hundred pounds of cocaine sealed in airtight containers and floating in a truck's gas tank.
A Simi Valley canine participated in an investigation that led to 2,068 pounds of cocaine, as well as $2.4 million in suspected drug profits, the largest seizure ever there.
During the six years he worked in Monrovia, CA, the canine Dandy led police to smuggled cash and narcotics valued at more than $1 billion.
Besides patrolling and narcotics detection, dogs are used in many types of police work, including detection of explosives and flammable liquids, crowd control and manhunts.
They have been used to pacify unruly British soccer fans and they accompany guards patrolling an overcrowded San Diego prison.
