One of the latest developments in robot technology is its use in the Human Genome Project.
In 1994, a British group developed a robotic system that helps scientists produce the huge numbers of cloned cells required for genetic research.
The system picks healthy-looking clone colonies and moves the cells to dishes for further growth and analysis.
Also in 1994, news came of an automated packaging and palletizing line for packaged foods in use by the French army.
Thirteen robots unload boxes of packaged food and deliver them to nine machines that pack them into ration boxes in just 2.5 seconds.
In 1993 there were several new applications: A Swedish auto manufacturer used a robotized system that cuts, cleans, washes and dries vehicle instrument panels, the first time all four operations were carried out by one machine.
Surgeons started using robotic assistants.
Robots helped to carry out hip replacements, prostate operations and brain surgery.
Several innovations took place in 1992.
A machine tool plant became one large machine to make machines.
Unmanned loaders, some 10 feet long and three feet high, roam around the floor.
One rolls up to the warehouse counter and deposits a couple of machined parts.
Another robot, 100 feet high, whisks the parts up and stacks them under the roof.
Brazil's state oil monopoly drilled the world's deepest offshore oil well at 625 meters.
The company's success was its use of a "wet Christmas tree" (a pipe and valve mechanism) and a deep-sea robot.
