Malaysia was once the world's leading tin producer.
Tin is part of the country's history: In the 19th century, hundreds of thousands of immigrants from China originally came to the country to work the tin mines.
In the early 1980s, Malaysia was producing more than 60,000 tons of tin a year.
The industry employed nearly 40,000 people But by the end of the 1994, Malaysia was almost out of the business, a victim of years of low prices, weak demand and competition.
In 1994 production will probably be less than 6,000 tons, with a workforce of only about 2,000.
Indonesia, China and Brazil are now bigger tin producers than Malaysia.
Tin producers suffered a worldwide crisis in 1985.
Tin prices dropped sharply when the International Tin Council's buffer stock operations collapsed, leaving 100,000 tons of tin stocks overhanging the market.
Quotas on tin exports introduced by the Association of Tin Producing Countries (ATPC) did not have much effect on pricing.
The ATPC linked Australia, Bolivia, Indonesia, Malaysia, Nigeria, Thailand and Zaire.
Together, they produced 60 percent of the world's tin.
But Brazil and China were not members.
China, now the world's largest tin producer, joined the ATPC in 1993, giving other producing countries hope that China would curb its overproduction, but that country continued to pump large quantities of the metal into export markets.
Vietnam and Laos also became tin producers.
The collapse of the former Soviet Union, once a substantial consumer of tin, added to the producers' difficulties.
