Every night in California's San Fernando Valley, 140 men are sleeping in clean beds in the Salvation Army's two adult rehabilitation centers.
Every week 300 homeless men, women and children are provided with emergency food at the army's community center in Van Nuys.
While emergency shelter is very limited in the Valley, the army is committed never to turn away a homeless child.
Motel rooms are provided for homeless children and their parents.
An additional 300-plus individuals who are not homeless but almost equally desperate, are also helped with food and clothing at another center every week.
The "Good Samaritan van" driven by volunteers and stocked with 15 gallons of soup, 300-plus sandwiches, toilet articles and blankets, goes out every Friday evening and visits the homeless.
They serve a minimum of 100 men and women weekly.
This work is replicated in hundreds of other communities.
In Los Angeles, the army operates a shelter for homeless women alcoholics.
Two Salvation Army summer youth camps have operated in California for over 50 years.
In 1989, they provided aid for victims of hurricane Hugo and for victims of the San Francisco earthquake.
About 2,000 optometrists in San Gabriel Valley, California, in cooperation with the Salvation Army, donate their time to examine patients who are working but have no medical insurance.
In 1990, the Salvation Army prepared 2,600 pounds of turkey for Thanksgiving meals at two locations in San Diego.
They also run an "Adopt a Family" program there every Christmas.
